In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import cross_val_score

In [2]:
df1=pd.read_csv("C:\\Users\\Divyanshu\\Desktop\\Kaggle\\archive\\IPL Ball-by-Ball 2008-2020.csv")
df2=pd.read_csv("C:\\Users\\Divyanshu\\Desktop\\Kaggle\\archive\\IPL Matches 2008-2020.csv")

In [3]:
df1.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [4]:
df2.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

In [5]:
df = df1.merge(df2,on='id')

In [6]:
df.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,...,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen

In [7]:
df.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'city', 'date', 'player_of_match',
       'venue', 'neutral_venue', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'winner', 'result', 'result_margin', 'eliminator',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

In [8]:
df.drop(['date', 'city','player_of_match','neutral_venue','toss_winner','toss_decision','method', 'umpire1', 'umpire2','batsman', 'non_striker', 'bowler',
        'batsman_runs','extra_runs','result', 'non_boundary','eliminator','result_margin','dismissal_kind', 'player_dismissed', 'fielder', 'extras_type'], axis='columns',inplace=True)

In [9]:
df.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,venue,team1,team2,winner
0,335982,1,6,5,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders
1,335982,1,6,6,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders
2,335982,1,7,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders
3,335982,1,7,2,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders
4,335982,1,7,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders

In [10]:
df.shape

(193468, 12)

In [11]:
data1 = df.groupby(['id','inning']).sum()['total_runs']

In [12]:
data1.head(3)

id      inning
335982  1         222
        2          82
335983  1         240
Name: total_runs, dtype: int64

In [13]:
data1

id       inning
335982   1         222
         2          82
335983   1         240
         2         207
335984   1         129
                  ...
1237178  2         132
1237180  1         189
         2         172
1237181  1         156
         2         157
Name: total_runs, Length: 1630, dtype: int64

In [14]:
data2=data1.reset_index()

In [15]:
data2

           id  inning  total_runs
0      335982       1         222
1      335982       2          82
2      335983       1         240
3      335983       2         207
4      335984       1         129
...       ...     ...         ...
1625  1237178       2         132
1626  1237180       1         189
1627  1237180       2         172
1628  1237181       1         156
1629  1237181       2         157

[1630 rows x 3 columns]

In [16]:
data2 = data2[data2.inning==1]
data2

           id  inning  total_runs
0      335982       1         222
2      335983       1         240
4      335984       1         129
6      335985       1         165
8      335986       1         110
...       ...     ...         ...
1620  1216547       1         201
1622  1237177       1         200
1624  1237178       1         131
1626  1237180       1         189
1628  1237181       1         156

[816 rows x 3 columns]

In [17]:
data2['target'] = data2['total_runs']+1

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\2815052590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['target'] = data2['total_runs']+1

In [18]:
data2

           id  inning  total_runs  target
0      335982       1         222     223
2      335983       1         240     241
4      335984       1         129     130
6      335985       1         165     166
8      335986       1         110     111
...       ...     ...         ...     ...
1620  1216547       1         201     202
1622  1237177       1         200     201
1624  1237178       1         131     132
1626  1237180       1         189     190
1628  1237181       1         156     157

[816 rows x 4 columns]

In [19]:
data2.drop(['total_runs'],axis =1)

           id  inning  target
0      335982       1     223
2      335983       1     241
4      335984       1     130
6      335985       1     166
8      335986       1     111
...       ...     ...     ...
1620  1216547       1     202
1622  1237177       1     201
1624  1237178       1     132
1626  1237180       1     190
1628  1237181       1     157

[816 rows x 3 columns]

In [20]:
df= df.merge(data2,on='id')

In [21]:
df

,id,inning_x,over,ball,total_runs_x,is_wicket,batting_team,bowling_team,venue,team1,team2,winner,inning_y,total_runs_y,target
0,335982,1,6,5,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
1,335982,1,6,6,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
2,335982,1,7,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
3,335982,1,7,2,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
4,335982,1,7,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,0,0,Delhi Capitals,Mumbai Indians,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,Mumbai Indians,1,156,157
193464,1237181,1,12,6,1,0,Delhi Capitals,Mumbai Indians,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,Mumbai Indians,1,156,157
193465,1237181,1,13,1,1,0,Delhi Capitals,Mumbai Indians,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,Mumbai Indians,1,156,157
193466,1237181,1,13,2,1,0,Delhi Capitals,Mumbai Indians,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,Mumbai Indians,1,156,157
193467,1237181,1,13,3,1,0,Delhi Capitals,Mumbai Indians,Dubai International Cricket Stadium,Delhi Capitals,Mumbai Indians,Mumbai Indians,1,156,157

In [22]:
df= df[df.inning_x==2]

In [23]:
df.head(10)

,id,inning_x,over,ball,total_runs_x,is_wicket,batting_team,bowling_team,venue,team1,team2,winner,inning_y,total_runs_y,target
121,335982,2,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
122,335982,2,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
123,335982,2,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
124,335982,2,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
125,335982,2,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
126,335982,2,6,7,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
127,335982,2,6,8,4,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
128,335982,2,7,1,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
129,335982,2,7,2,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223
130,335982,2,7,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Kolkata Knight Riders,1,222,223

In [24]:
df.drop(['inning_x','inning_y','team1','team2','total_runs_y'],axis=1,inplace=True)

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1422635948.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(['inning_x','inning_y','team1','team2','total_runs_y'],axis=1,inplace=True)

In [25]:
df.shape

(93277, 10)

In [26]:
df.batting_team.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Mumbai Indians', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [27]:
df.drop_duplicates()

,id,over,ball,total_runs_x,is_wicket,batting_team,bowling_team,venue,winner,target
121,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223
122,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223
123,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223
124,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223
125,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223
...,...,...,...,...,...,...,...,...,...,...
193372,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157
193373,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157
193374,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157
193375,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157
193376,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157

In [28]:
df.batting_team.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Mumbai Indians', 'Chennai Super Kings', 'Deccan Chargers',
       'Pune Warriors', 'Kochi Tuskers Kerala', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [29]:
df.batting_team=df.batting_team.str.replace('Deccan Chargers','Sunrisers Hyderabad')
df.bowling_team=df.bowling_team.str.replace('Deccan Chargers','Sunrisers Hyderabad')

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1976188459.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.batting_team=df.batting_team.str.replace('Deccan Chargers','Sunrisers Hyderabad')
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1976188459.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.bowling_team=df.bowling_team.str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [30]:
df.drop(df[df.batting_team=='Kochi Tuskers Kerala'].index,inplace=True)

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\549305658.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.batting_team=='Kochi Tuskers Kerala'].index,inplace=True)

In [31]:
df.drop(df[df.batting_team=='Pune Warriors'].index,inplace=True)
df.drop(df[df.batting_team=='Rising Pune Supergiants'].index,inplace=True)
df.drop(df[df.batting_team== 'Gujarat Lions'].index,inplace=True)
df.drop(df[df.batting_team=='Rising Pune Supergiant'].index,inplace=True)

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\166414831.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.batting_team=='Pune Warriors'].index,inplace=True)
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\166414831.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.batting_team=='Rising Pune Supergiants'].index,inplace=True)
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\166414831.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.batting_team== 'Gujarat Lions'].index,inplace=True)
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\166414831.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.batting_team=='Rising Pune Supergiant'].index,inplace=True)

In [32]:
df.batting_team.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Mumbai Indians', 'Chennai Super Kings', 'Sunrisers Hyderabad',
       'Delhi Capitals'], dtype=object)

In [33]:
df.batting_team=df.batting_team.str.replace('Delhi Daredevils','Delhi Capitals')

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\3516138139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.batting_team=df.batting_team.str.replace('Delhi Daredevils','Delhi Capitals')

In [34]:
df.batting_team.unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Rajasthan Royals', 'Mumbai Indians',
       'Chennai Super Kings', 'Sunrisers Hyderabad'], dtype=object)

In [35]:
df.bowling_team.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Gujarat Lions', 'Rising Pune Supergiant', 'Delhi Capitals'],
      dtype=object)

In [36]:
df.drop(df[df.bowling_team=='Pune Warriors'].index,inplace=True)
df.drop(df[df.bowling_team=='Rising Pune Supergiants'].index,inplace=True)
df.drop(df[df.bowling_team== 'Gujarat Lions'].index,inplace=True)
df.drop(df[df.bowling_team=='Rising Pune Supergiant'].index,inplace=True)

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1761854125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.bowling_team=='Pune Warriors'].index,inplace=True)
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1761854125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.bowling_team=='Rising Pune Supergiants'].index,inplace=True)
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1761854125.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.bowling_team== 'Gujarat Lions'].index,inplace=True)
C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1761854125.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.bowling_team=='Rising Pune Supergiant'].index,inplace=True)

In [37]:
df.drop(df[df.bowling_team=='Kochi Tuskers Kerala'].index,inplace=True)

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\2970920193.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(df[df.bowling_team=='Kochi Tuskers Kerala'].index,inplace=True)

In [38]:
df.bowling_team.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Daredevils',
       'Delhi Capitals'], dtype=object)

In [39]:
df.bowling_team=df.bowling_team.str.replace('Delhi Daredevils','Delhi Capitals')

C:\Users\Divyanshu\AppData\Local\Temp\ipykernel_10500\1310724563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.bowling_team=df.bowling_team.str.replace('Delhi Daredevils','Delhi Capitals')

In [40]:
df.bowling_team.unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Mumbai Indians', 'Sunrisers Hyderabad', 'Kings XI Punjab',
       'Royal Challengers Bangalore', 'Delhi Capitals'], dtype=object)

In [41]:
df.isna().sum()

id               0
over             0
ball             0
total_runs_x     0
is_wicket        0
batting_team     0
bowling_team     0
venue            0
winner          27
target           0
dtype: int64

In [42]:
df=df.dropna()

In [43]:
df.isna().sum()

id              0
over            0
ball            0
total_runs_x    0
is_wicket       0
batting_team    0
bowling_team    0
venue           0
winner          0
target          0
dtype: int64

In [44]:
df['total_ball']= (df['over']*6)+df.ball

In [45]:
df

,id,over,ball,total_runs_x,is_wicket,batting_team,bowling_team,venue,winner,target,total_ball
121,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,38
122,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,39
123,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,40
124,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,41
125,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,42
...,...,...,...,...,...,...,...,...,...,...,...
193372,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,108
193373,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,109
193374,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,110
193375,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,111
193376,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,112

In [46]:
df.rename(columns={"total_runs_x":"Run_on_this_ball"},inplace=True)

In [47]:
data_temp=df[['id','Run_on_this_ball','is_wicket']]

In [48]:
data_temp

             id  Run_on_this_ball  is_wicket
121      335982                 0          0
122      335982                 1          0
123      335982                 1          0
124      335982                 1          0
125      335982                 0          0
...         ...               ...        ...
193372  1237181                 1          0
193373  1237181                 1          0
193374  1237181                 1          0
193375  1237181                 0          1
193376  1237181                 1          0

[80314 rows x 3 columns]

In [49]:
data_temp=data_temp.groupby('id').cumsum()
data_temp

        Run_on_this_ball  is_wicket
121                    0          0
122                    1          0
123                    2          0
124                    3          0
125                    3          0
...                  ...        ...
193372               154          4
193373               155          4
193374               156          4
193375               156          5
193376               157          5

[80314 rows x 2 columns]

In [50]:
df=df.reset_index()

In [51]:
df

,index,id,over,ball,Run_on_this_ball,is_wicket,batting_team,bowling_team,venue,winner,target,total_ball
0,121,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,38
1,122,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,39
2,123,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,40
3,124,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,41
4,125,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,42
...,...,...,...,...,...,...,...,...,...,...,...,...
80309,193372,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,108
80310,193373,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,109
80311,193374,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,110
80312,193375,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,111
80313,193376,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,112

In [52]:
data_temp=data_temp.reset_index()
data_temp

        index  Run_on_this_ball  is_wicket
0         121                 0          0
1         122                 1          0
2         123                 2          0
3         124                 3          0
4         125                 3          0
...       ...               ...        ...
80309  193372               154          4
80310  193373               155          4
80311  193374               156          4
80312  193375               156          5
80313  193376               157          5

[80314 rows x 3 columns]

In [53]:
data_temp.rename(columns={"Run_on_this_ball":"Runs"},inplace=True)
data_temp.rename(columns={"is_wicket":"Wickets"},inplace=True)

In [54]:
data_temp

        index  Runs  Wickets
0         121     0        0
1         122     1        0
2         123     2        0
3         124     3        0
4         125     3        0
...       ...   ...      ...
80309  193372   154        4
80310  193373   155        4
80311  193374   156        4
80312  193375   156        5
80313  193376   157        5

[80314 rows x 3 columns]

In [55]:
df[['Runs','Wickets']]=data_temp[['Runs','Wickets']]
df

,index,id,over,ball,Run_on_this_ball,is_wicket,batting_team,bowling_team,venue,winner,target,total_ball,Runs,Wickets
0,121,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,38,0,0
1,122,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,39,1,0
2,123,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,40,2,0
3,124,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,41,3,0
4,125,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,42,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80309,193372,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,108,154,4
80310,193373,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,109,155,4
80311,193374,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,110,156,4
80312,193375,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,111,156,5
80313,193376,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,112,157,5

In [56]:
df['Balls_Left']=120-df['total_ball']
df['Runs_Left']=df['target']-df['Runs']
df

,index,id,over,ball,Run_on_this_ball,is_wicket,batting_team,bowling_team,venue,winner,target,total_ball,Runs,Wickets,Balls_Left,Runs_Left
0,121,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,38,0,0,82,223
1,122,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,39,1,0,81,222
2,123,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,40,2,0,80,221
3,124,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,41,3,0,79,220
4,125,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,42,3,0,78,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80309,193372,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,108,154,4,12,3
80310,193373,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,109,155,4,11,2
80311,193374,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,110,156,4,10,1
80312,193375,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,111,156,5,9,1
80313,193376,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,112,157,5,8,0

In [57]:
df['Wickets_Left']=10-df['Wickets']
df

,index,id,over,ball,Run_on_this_ball,is_wicket,batting_team,bowling_team,venue,winner,target,total_ball,Runs,Wickets,Balls_Left,Runs_Left,Wickets_Left
0,121,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,38,0,0,82,223,10
1,122,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,39,1,0,81,222,10
2,123,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,40,2,0,80,221,10
3,124,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,41,3,0,79,220,10
4,125,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,42,3,0,78,220,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80309,193372,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,108,154,4,12,3,6
80310,193373,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,109,155,4,11,2,6
80311,193374,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,110,156,4,10,1,6
80312,193375,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,111,156,5,9,1,5
80313,193376,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,112,157,5,8,0,5

In [58]:
df.drop(['index'],axis='columns',inplace=True)

In [59]:
df

,id,over,ball,Run_on_this_ball,is_wicket,batting_team,bowling_team,venue,winner,target,total_ball,Runs,Wickets,Balls_Left,Runs_Left,Wickets_Left
0,335982,6,2,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,38,0,0,82,223,10
1,335982,6,3,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,39,1,0,81,222,10
2,335982,6,4,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,40,2,0,80,221,10
3,335982,6,5,1,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,41,3,0,79,220,10
4,335982,6,6,0,0,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,42,3,0,78,220,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80309,1237181,17,6,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,108,154,4,12,3,6
80310,1237181,18,1,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,109,155,4,11,2,6
80311,1237181,18,2,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,110,156,4,10,1,6
80312,1237181,18,3,0,1,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,111,156,5,9,1,5
80313,1237181,18,4,1,0,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,112,157,5,8,0,5

In [60]:
df.drop(['over','ball','Run_on_this_ball','is_wicket','total_ball','Wickets'],axis='columns',inplace=True)
df

,id,batting_team,bowling_team,venue,winner,target,Runs,Balls_Left,Runs_Left,Wickets_Left
0,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,0,82,223,10
1,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,1,81,222,10
2,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,2,80,221,10
3,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,79,220,10
4,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,78,220,10
...,...,...,...,...,...,...,...,...,...,...
80309,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,154,12,3,6
80310,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,155,11,2,6
80311,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,10,1,6
80312,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,9,1,5
80313,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,157,8,0,5

In [61]:
df['Current RR']=df['Runs']*6/(120-df['Balls_Left'])
df

,id,batting_team,bowling_team,venue,winner,target,Runs,Balls_Left,Runs_Left,Wickets_Left,Current RR
0,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,0,82,223,10,0.000000
1,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,1,81,222,10,0.153846
2,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,2,80,221,10,0.300000
3,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,79,220,10,0.439024
4,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,78,220,10,0.428571
...,...,...,...,...,...,...,...,...,...,...,...
80309,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,154,12,3,6,8.555556
80310,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,155,11,2,6,8.532110
80311,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,10,1,6,8.509091
80312,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,9,1,5,8.432432
80313,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,157,8,0,5,8.410714

In [62]:
df['Required RR']=df['Runs_Left']*6/df['Balls_Left']
df

,id,batting_team,bowling_team,venue,winner,target,Runs,Balls_Left,Runs_Left,Wickets_Left,Current RR,Required RR
0,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,0,82,223,10,0.000000,16.317073
1,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,1,81,222,10,0.153846,16.444444
2,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,2,80,221,10,0.300000,16.575000
3,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,79,220,10,0.439024,16.708861
4,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,78,220,10,0.428571,16.923077
...,...,...,...,...,...,...,...,...,...,...,...,...
80309,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,154,12,3,6,8.555556,1.500000
80310,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,155,11,2,6,8.532110,1.090909
80311,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,10,1,6,8.509091,0.600000
80312,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,9,1,5,8.432432,0.666667
80313,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,157,8,0,5,8.410714,0.000000

In [63]:
def result(row):
    return 1 if row['batting_team']==row['winner'] else 0

In [64]:
df['result'] = df.apply(result,axis =1 )

In [65]:
df

,id,batting_team,bowling_team,venue,winner,target,Runs,Balls_Left,Runs_Left,Wickets_Left,Current RR,Required RR,result
0,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,0,82,223,10,0.000000,16.317073,0
1,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,1,81,222,10,0.153846,16.444444,0
2,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,2,80,221,10,0.300000,16.575000,0
3,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,79,220,10,0.439024,16.708861,0
4,335982,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,223,3,78,220,10,0.428571,16.923077,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80309,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,154,12,3,6,8.555556,1.500000,1
80310,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,155,11,2,6,8.532110,1.090909,1
80311,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,10,1,6,8.509091,0.600000,1
80312,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,156,9,1,5,8.432432,0.666667,1
80313,1237181,Mumbai Indians,Delhi Capitals,Dubai International Cricket Stadium,Mumbai Indians,157,157,8,0,5,8.410714,0.000000,1

In [66]:
df.drop(["winner","id"],axis  = 1 ,inplace = True)

In [67]:
df.describe()

,target,Runs,Balls_Left,Runs_Left,Wickets_Left,Current RR,Required RR,result
count,80314.000000,80314.000000,80314.000000,80314.000000,80314.000000,80314.000000,8.031300e+04,80314.000000
mean,165.761162,75.257464,62.865167,90.503698,7.158341,16.468408,inf,0.459185
std,28.759895,47.383296,33.410452,50.662684,2.439387,45.920310,NaN,0.498334
min,68.000000,0.000000,-3.000000,-15.000000,0.000000,0.000000,-1.200000e+03,0.000000
25%,148.000000,35.000000,35.000000,50.000000,6.000000,4.153846,4.836735e+00,0.000000
50%,166.000000,72.000000,64.000000,90.000000,8.000000,7.297297,8.934783e+00,0.000000
75%,185.000000,112.000000,92.000000,129.000000,9.000000,13.200000,1.533333e+01,1.000000
max,247.000000,226.000000,119.000000,247.000000,10.000000,1110.000000,inf,1.000000

In [68]:
df = df[df.Balls_Left>0]

In [69]:
df = df[df.Runs_Left>0]

In [70]:
df.describe()

,target,Runs,Balls_Left,Runs_Left,Wickets_Left,Current RR,Required RR,result
count,79077.000000,79077.000000,79077.000000,79077.000000,79077.000000,79077.000000,79077.000000,79077.000000
mean,165.876791,74.295939,63.320928,91.580852,7.176094,16.420849,17.008633,0.456214
std,28.724057,46.782298,33.216584,49.964690,2.440238,45.418409,45.942068,0.498082
min,68.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.050420,0.000000
25%,148.000000,34.000000,35.000000,51.000000,6.000000,4.125000,5.000000,0.000000
50%,166.000000,71.000000,64.000000,91.000000,8.000000,7.254545,9.000000,0.000000
75%,185.000000,111.000000,92.000000,130.000000,9.000000,13.173913,15.360000,1.000000
max,247.000000,223.000000,119.000000,247.000000,10.000000,1110.000000,1284.000000,1.000000

In [71]:
le = LabelEncoder()
LE = LabelEncoder()

In [72]:
df['venue'] = le.fit_transform(df['venue'])
df['batting_team'] = LE.fit_transform(df['batting_team'])
df['bowling_team'] = LE.fit_transform(df['bowling_team'])

In [73]:
le.classes_

array(['Barabati Stadium', 'Brabourne Stadium', 'Buffalo Park',
       'De Beers Diamond Oval', 'Dr DY Patil Sports Academy',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'Dubai International Cricket Stadium', 'Eden Gardens',
       'Feroz Shah Kotla', 'Himachal Pradesh Cricket Association Stadium',
       'Holkar Cricket Stadium', 'JSCA International Stadium Complex',
       'Kingsmead', 'M Chinnaswamy Stadium', 'M.Chinnaswamy Stadium',
       'MA Chidambaram Stadium, Chepauk',
       'Maharashtra Cricket Association Stadium', 'New Wanderers Stadium',
       'Newlands', 'OUTsurance Oval',
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'Punjab Cricket Association Stadium, Mohali',
       'Rajiv Gandhi International Stadium, Uppal',
       'Sardar Patel Stadium, Motera', 'Sawai Mansingh Stadium',
       'Shaheed Veer Narayan Singh International Stadium',
       'Sharjah Cricket Stadium', 'Sheikh Zayed Stadium',
       "St George's Park", 'Subrata Roy Sahara Stadium',
       'SuperSport Park', 'Vidarbha Cricket Association Stadium, Jamtha',
       'Wankhede Stadium'], dtype=object)

In [74]:
LE.classes_

array(['Chennai Super Kings', 'Delhi Capitals', 'Kings XI Punjab',
       'Kolkata Knight Riders', 'Mumbai Indians', 'Rajasthan Royals',
       'Royal Challengers Bangalore', 'Sunrisers Hyderabad'], dtype=object)

In [75]:
df.head()

,batting_team,bowling_team,venue,target,Runs,Balls_Left,Runs_Left,Wickets_Left,Current RR,Required RR,result
0,6,3,13,223,0,82,223,10,0.000000,16.317073,0
1,6,3,13,223,1,81,222,10,0.153846,16.444444,0
2,6,3,13,223,2,80,221,10,0.300000,16.575000,0
3,6,3,13,223,3,79,220,10,0.439024,16.708861,0
4,6,3,13,223,3,78,220,10,0.428571,16.923077,0

In [76]:
X = df.drop(['result'],axis = 1)

In [77]:
y = df['result']

In [78]:
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.9)

In [79]:
cross_val_score(DecisionTreeClassifier(),X_train,y_train,cv=5)

array([0.98897007, 0.99051567, 0.99206126, 0.99163974, 0.9908663 ])

In [80]:
cross_val_score(DecisionTreeClassifier(),X_test,y_test,cv=5)

array([0.8874842 , 0.88621997, 0.8874842 , 0.88235294, 0.88298545])

In [81]:
cross_val_score(KNeighborsClassifier(n_neighbors=2),X_train,y_train,cv=5)

C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

array([0.93852747, 0.94098637, 0.94007306, 0.93543628, 0.941193  ])

In [82]:
cross_val_score(KNeighborsClassifier(n_neighbors=2),X_test,y_test,cv=5)

C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

array([0.71302149, 0.71871049, 0.70101138, 0.71473751, 0.7084124 ])

In [83]:
cross_val_score(MultinomialNB(),X_train,y_train,cv=5)

array([0.58268934, 0.58556976, 0.58430518, 0.57805255, 0.58694583])

In [84]:
cross_val_score(LogisticRegression(),X_train,y_train,cv=5)

C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\Divyanshu\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([0.74855979, 0.74771673, 0.74610089, 0.74055079, 0.74158645])

In [85]:
model = DecisionTreeClassifier()

In [86]:
cross_val_score(model,X_train,y_train,cv=5)

array([0.98960236, 0.99009414, 0.99142897, 0.99178024, 0.99100682])

In [87]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [95]:
model.predict(X_test)

array([1, 1, 1, ..., 0, 1, 0], dtype=int64)

In [92]:
import pickle

In [93]:
with open("ipl_data2.pickle",'wb') as f:
    pickle.dump(model,f)